/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--page-background-image);
  background-attachment: fixed;
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.header {
  width: 100%;
  z-index: 1;
  position: relative;
  display: grid;
  align-items: start;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 10px;
  padding-block-start: 10px;
  padding-block-end: 10px;
  /* background-color: #ff0; */
  /* padding: 10px; */
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  right: 0;
  top: 10px;
  border-inline-end: 1px solid var(--corner-color);
  border-block-start: 1px solid var(--corner-color);
  z-index: 10;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 10px;
  left: 0;
  border-inline-start: 1px solid var(--corner-color);
  border-block-end: 1px solid var(--corner-color);
  z-index: 10;
  width: 25px;
  height: 25px;
}

.header__theme-menu {
  justify-self: self-end;
  margin-block-start: 65px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding: 0;
  margin: 0;
  flex-direction: column;
  list-style-type: none;
}

.header__theme-menu-button {
  width: 100%;
  background-color: transparent;
  padding-inline-end: 13px;
  padding-inline-start: 13px;
  padding-block-start: 1px;
  padding-block-end: 1px;
  outline: 0;
  font-size: 18px;
  line-height: 1.2;
  text-transform: lowercase;
  cursor: pointer;
  border: 1px solid transparent;
  /* border: 1px solid #000;  */
}

.header__theme-menu-button:hover {
  border-color: rgba(50, 49, 45, 0.4);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid #000;
}

.header__theme-menu-button_active {
  border: 1px solid var(--text-color);
  pointer-events: none;
}

/* .header__theme-menu-button:hover {
  outline: 1px solid #000;
} */

.header__title-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 0.83;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  /* padding-inline-end: 10px; */
  /* padding-inline-start: 10px; */
  padding-block-start: 10px;
}

.header__text {
  margin-block-start: 43px;
}

.header__text-paragraph {
  font-weight: bold;
  font-size: 18px;
  color: var(--subtitle-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.header__rec {
  position: absolute;
  color: #ff0070;
  padding-inline-end: 18px;
  font-size: 18px;
  top: 10px;
  right: 20px;
  display: none;
}

.header__rec::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 8px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ff0070;
  box-shadow: 0px 0px 5px 3px rgba(255, 0, 112, 1);
}

.cards {
  /* padding: 10px; */
  margin-block-start: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.cards__group-title {
  font-size: 18px;
  font-weight: bold;
  margin-block-start: 0;
  margin-block-end: 0;
  /* line-height: 23.4px; */
  color: var(--group-title-color);
}

.card_item {
  /* margin-block-end: 20px; */
}

.card_item:last-child {
  margin-block-end: 0;
}

.card_item-title {
  font-weight: bold;
  margin-block-start: 21px;
  margin-block-end: 10px;  
  font-size: 18px;
  /* line-height: 23.4px; */
  color: var(--subtitle-color);
}

.card_item-text {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  color: var(--text-color);
  /* line-height: 23.4px; */
  font-size: 18px;
}

.cards__group-items-advices .card_item-title {
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.card_item-text a {
  text-decoration: none;
  text-shadow: 1.7px 1.7px 0 var(--accent-color);
  border: 1px solid transparent;
}

.card_item-text a:hover {
  border-block-end: 1px solid var(--text-color);
}

.card_item-text a:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}

.card_item-add-title {
  font-weight: bold;
  font-size: 18px;
  margin-block-end: 20px;
  color: var(--subtitle-color);
}

.card_item-title-noaccent {
  font-weight: normal;
}

.card_item-add-title-pic {
  margin-block-start: 3px;
  margin-block-end: 10px;
}

.picture-cards {
  display: grid;
  gap: 10px;
  /* background-color: #f0f; */
}

.picture-cards img {
  width: 100%;
  margin: 0;
}

footer {
  /* background-color: #ff0; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 40px;
}

.footer-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 0.6;
  /* margin-block-start: -14px; */
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--title-color);
}

.gridtest {
  display: grid;
  grid-template-columns: 300px 300px;
  /* grid-auto-rows: 50px; */
  gap: 10px;
  justify-content: center;
  align-content: start;
  align-items: center;
  justify-items: center;
  margin-top: 200px;
  margin-bottom: 200px;
  width: 100%;
  background-color: #ff0;
  height: 100vh;
}

/* .gridtest div {
  width: 100%;
  height: 100%;
  background-color: #f00;
}

.item1 {  
  grid-row: 1/100;
} */

@media (min-width: 768px) {
  .page {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .header {
    align-items: center;
    min-height: 1024px;
    /* padding: 5px; */
    padding-inline-start: 2px;
    padding-block-start: 20px;
    padding-block-end: 20px;
    /* background-color: #ff0; */
  }

  .decorated-zone::before {
    /* right: 20px; */
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    /* left: 20px; */
  }

  .header__theme-menu {
    justify-self: self-end;
    align-self: center;
    margin-block-start: 110px;
  }

  .header__text {
    align-self: start;
    justify-self: end;
    width: 50%;
    margin-inline-end: 0;
    margin-block-start: 45px;  
  }

  /* .header__title {
    margin-block-start: 0;
  } */
  
  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block-start: 0;
    margin-inline-start: -20px;
  }

  .header__rec {
    padding-inline-end: 18px;
    top: 20px;
    right: 30px;
  }

  .cards {
    /* padding: 20px; */
    gap: 58px;
    margin-block-start: 40px;
  }

  .cards__group-two-cols {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 18px;
  }

  .card_item {
    padding-inline-end: 2px;
  }

  /* .card_item-title {
    margin-top: 20px;
  } */

  .cards__group-title {
    margin-block-start: 20px;
    padding-inline-end: 2px;
  }

  .cards__group-title-left-text {
    width: 30%;
    /* margin-block-start: 30px; */
  }

  .picture-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .card_item-add-title-pic {
    margin-block-start: 28px;
  }

  .picture-cards__sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .picture-cards__ice-cream {
    grid-column: 3/4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .picture-cards__tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .picture-cards__street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .picture-cards img {
    height: 100%;
    object-fit: cover;
  }

  footer {
    margin-block-start: 60px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0;
    padding-inline-end: inherit;
  }

  .header__theme-menu-list {
    gap: 10px;
    flex-direction: row;
  }

  .header {
    min-height: 768px;
  }

  .header__text {
    margin-block-start: 58px;
  }

  .cards__group-items-3cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
  }

  .cards__group-two-cols {
    gap: 12px;
  }

  .card_item {
    padding-inline-end: 0;
  }

  .cards__group-items-advices {
    /* padding-block-start: 0; */
    margin-block-start: 2px;
  }

  .card_item-add-title-pic {
    margin-block-start: 25px;
  }
}
